{
	"name": "betterbreakpoints",
	"displayName": "Better Breakpoints",
	"description": "A more complete visual studio code breakpoint implementation",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.98.0"
	},
	"author": {
		"name": "Rodrigo Scola",
		"url": "https://github.com/RodrigoScola"
	},
	"categories": [
		"Debuggers",
		"Other"
	],
	"repository": {
		"url": "https://github.com/RodrigoScola/BetterBreakpoints"
	},
	"homepage": "https://github.com/RodrigoScola/BetterBreakpoints",
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "debugpoints.listBreakPoints",
				"title": "List All Breakpoints"
			},
			{
				"command": "debugpoints.addOnAssert",
				"title": "Add commands on assert condition"
			},
			{
				"command": "debugpoints.projectAddOnAssert",
				"title": "Add on project assert"
			},
			{
				"command": "debugpoints.remove.logpoints.file",
				"title": "Remove logpoints from file"
			},
			{
				"command": "debugpoints.disable.logpoints.file",
				"title": "Disable logpoints from file"
			},
			{
				"command": "debugpoints.enable.logpoints.file",
				"title": "Enable logpoints from file"
			},
			{
				"command": "debugpoints.remove.breakpoints.file",
				"title": "Remove breakpoints from file"
			},
			{
				"command": "debugpoints.disable.breakpoints.file",
				"title": "Disable breakpoints from file"
			},
			{
				"command": "debugpoints.enable.breakpoints.file",
				"title": "Enable breakpoints from file"
			},
			{
				"command": "debugpoints.remove.conditionals.file",
				"title": "Remove conditionals from file"
			},
			{
				"command": "debugpoints.disable.conditionals.file",
				"title": "Disable conditionals from file"
			},
			{
				"command": "debugpoints.enable.conditionals.file",
				"title": "Enable breakpoints from file"
			},
			{
				"command": "debugpoints.remove.logpoints.workspace",
				"title": "Remove logpoints from workspace"
			},
			{
				"command": "debugpoints.disable.logpoints.workspace",
				"title": "Disable logpoints from workspace"
			},
			{
				"command": "debugpoints.enable.logpoints.workspace",
				"title": "Enable logpoints from workspace"
			},
			{
				"command": "debugpoints.remove.breakpoints.workspace",
				"title": "Remove breakpoints from workspace"
			},
			{
				"command": "debugpoints.disable.breakpoints.workspace",
				"title": "Disable breakpoints from workspace"
			},
			{
				"command": "debugpoints.enable.breakpoints.workspace",
				"title": "Enable breakpoints from workspace"
			},
			{
				"command": "debugpoints.remove.conditionals.workspace",
				"title": "Remove conditionals from workspace"
			},
			{
				"command": "debugpoints.disable.conditionals.workspace",
				"title": "Disable conditionals from workspace"
			},
			{
				"command": "debugpoints.enable.conditionals.workspace",
				"title": "Enable breakpoints from workspace"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run lint && node esbuild.js --production",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.98.0",
		"@types/mocha": "^10.0.8",
		"@types/node": "20.x",
		"@typescript-eslint/eslint-plugin": "^8.7.0",
		"@typescript-eslint/parser": "^8.7.0",
		"eslint": "^9.11.1",
		"esbuild": "^0.24.0",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.6.2",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1"
	}
}
